<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.0/phpunit.xsd"
    cacheResultFile="temp/.phpunit.result.cache"
    colors="true"
    bootstrap="tests/phpunit/bootstrap.php"
>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <html outputDirectory="temp/phpunit-html-coverage"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/phpunit/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
